__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code FBE FFF CODE FBE 0
resetVec FB8 FBD CODE FB8 0
%locals
build/default/production/LEDDA.o
LEDDA.s
34 7DF 0 CODE 0
35 7DF 0 CODE 0
36 7E0 0 CODE 0
38 7E1 0 CODE 0
39 7E1 0 CODE 0
40 7E2 0 CODE 0
41 7E3 0 CODE 0
42 7E3 0 CODE 0
43 7E4 0 CODE 0
45 7E5 0 CODE 0
46 7E5 0 CODE 0
47 7E6 0 CODE 0
48 7E7 0 CODE 0
49 7E8 0 CODE 0
50 7E9 0 CODE 0
51 7EA 0 CODE 0
52 7EB 0 CODE 0
54 7EC 0 CODE 0
55 7EC 0 CODE 0
56 7EE 0 CODE 0
57 7EF 0 CODE 0
58 7F1 0 CODE 0
59 7F2 0 CODE 0
60 7F4 0 CODE 0
61 7F5 0 CODE 0
63 7F7 0 CODE 0
64 7F7 0 CODE 0
65 7F8 0 CODE 0
66 7F9 0 CODE 0
67 7FA 0 CODE 0
68 7FB 0 CODE 0
69 7FB 0 CODE 0
70 7FC 0 CODE 0
71 7FD 0 CODE 0
72 7FE 0 CODE 0
73 7FF 0 CODE 0
29 7DC 0 CODE 0
30 7DC 0 CODE 0
31 7DE 0 CODE 0
